{
  "name": "ui-challenges-vanilla",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "biome format --write src/**/*",
    "lint": "biome lint --apply src/**/*"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.3",
    "@types/node": "^20.11.30",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
